\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Streszczenie}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wybór Zbioru Danych}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicja Problemu i Charakterystyka Zbioru}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem predykcyjny}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zmienne w zbiorze}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zmienne w zbiorze danych wraz ze strategią kodowania}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Podstawowe statystyki}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przegląd Literatury}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Czyszczenie Danych i Selekcja Cech}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wstępna obróbka i kodowanie}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usunięcie wartości ekstremalnych}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykrywanie anomalii --- Isolation Forest}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detekcja anomalii metodą Isolation Forest (contamination = 0,01 i 0,05)}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Warianty zbioru danych}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trzy warianty zbioru danych}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wstępna selekcja cech}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eksploracja Danych (EDA)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rozkład zmiennej docelowej}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rozkład zmiennej docelowej \texttt  {price} --- boxplot i histogram z KDE}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macierz korelacji}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macierz korelacji Pearsona dla zmiennych numerycznych (df\_clean)}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rozkład zmiennych kategorycznych}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozkład obserwacji według linii lotniczej, miast i pory odlotu}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analiza linii lotniczych i klas podróży}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liczba lotów i rozkład cen według linii lotniczej i klasy podróży}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zależność ceny od czasu do wylotu i czasu lotu}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zależność ceny od \texttt  {days\_left}, \texttt  {duration} i pory odlotu --- Economy (loty non-stop)}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zależność ceny od \texttt  {days\_left}, \texttt  {duration} i pory odlotu --- Business (loty non-stop)}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Przygotowanie Danych do Modelowania}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Łączny --- Punkt Wyjścia}{9}{section.7}\protected@file@percent }
\newlabel{sec:modele}{{7}{9}{Model Łączny --- Punkt Wyjścia}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dlaczego model łączny jest niewystarczający}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Wybór optymalnego wariantu danych}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Porównywane algorytmy}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównywane algorytmy regresji z parametrami}}{9}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Wyniki modelu łącznego}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zestawienie wyników wszystkich modeli na zbiorze df3 (model łączny Economy + Business)}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dominacja zmiennej \texttt  {is\_business} --- ukryty problem modelu łącznego}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ważność cech LightGBM (gain) --- model łączny. \texttt  {is\_business} dominuje, spychając \texttt  {days\_left}, \texttt  {duration} i pozostałe cechy do marginalnego znaczenia.}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Diagnostyka przetrenowania --- Random Forest}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Modele Segmentowe --- Economy vs.\ Business}{11}{section.8}\protected@file@percent }
\newlabel{sec:segmenty}{{8}{11}{Modele Segmentowe --- Economy vs.\ Business}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Uzasadnienie podziału na segmenty}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Macierze korelacji dla każdego segmentu}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macierz korelacji dla klasy Economy --- inne proporcje zależności niż w modelu łącznym}}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Macierz korelacji dla klasy Business --- odmienna struktura korelacji}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Wyniki modeli segmentowych}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MAE, RMSE i R² dla wszystkich modeli --- klasa Economy. LightGBM dominuje przy braku przetrenowania.}}{13}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MAE, RMSE i R² dla wszystkich modeli --- klasa Business. LightGBM ponownie najlepszy.}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ważność cech w modelach segmentowych}{13}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top 10 cech wg ważności --- Economy (LightGBM, gain). Dominuje \texttt  {days\_left} i \texttt  {duration}.}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Top 10 cech wg ważności --- Business (LightGBM, gain). Wyraźniejszy wpływ cech linii lotniczej niż w klasie Economy.}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Diagnostyka przetrenowania --- wszystkie modele, oba segmenty}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagnostyka przetrenowania wszystkich modeli --- Economy i Business. Random Forest oznaczony jako OVERFIT w obu klasach.}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ewaluacja i Kalibracja Modeli Segmentowych}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Krzyżowa walidacja (5-krotna CV)}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wyniki 5-krotnej walidacji krzyżowej (mean ± std). LightGBM utrzymuje przewagę przy niskiej wariancji.}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tuning hiperparametrów --- LightGBM}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Przestrzeń hiperparametrów w RandomizedSearchCV}}{16}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Krzywe uczenia}{16}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Krzywa uczenia LightGBM --- Economy. Krzywe zbiegają się, brak overfittingu.}}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Krzywa uczenia LightGBM --- Business. Analogicznie stabilne zachowanie.}}{17}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Analiza Błędów}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Rozkład residuów --- LightGBM}{17}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rozkład residuów LightGBM --- Economy. Rozkład bliski normalnemu, brak wyraźnego trendu.}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rozkład residuów LightGBM --- Business. Podobna charakterystyka, nieco większy rozrzut.}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Najtrudniejsze przypadki --- efekt last-minute}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Błędy bezwzględne vs.\ \texttt  {days\_left} --- Economy. Największe błędy przy małej liczbie dni do wylotu.}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Błędy bezwzględne vs.\ \texttt  {days\_left} --- Business. Analogiczny wzorzec efektu last-minute.}}{18}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Porównanie rozkładów błędów --- wszystkie modele}{19}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rozkłady błędów bezwzględnych dla wszystkich modeli --- Economy (bez outlierów). LightGBM z najniższą medianą.}}{19}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rozkłady błędów bezwzględnych dla wszystkich modeli --- Business (bez outlierów).}}{19}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wyjaśnialność Modeli (XAI) --- SHAP}{19}{section.11}\protected@file@percent }
\newlabel{sec:xai}{{11}{19}{Wyjaśnialność Modeli (XAI) --- SHAP}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Globalny wpływ cech --- Summary Plot}{20}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SHAP summary plot --- LightGBM Economy. \texttt  {days\_left} i \texttt  {duration} dominują.}}{20}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SHAP summary plot --- LightGBM Business. Inny rozkład wpływu cech niż w Economy.}}{20}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Efekt last-minute --- Dependence Plot}{21}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SHAP dependence plot \texttt  {days\_left} --- Economy. Wyraźny efekt last-minute.}}{21}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SHAP dependence plot \texttt  {days\_left} --- Business. Podobny wzorzec, inna skala efektu.}}{22}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Wdrożenie Modelu i Test Predykcyjny}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Test predykcyjny i wnioski}{22}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Predykcje modeli segmentowych LightGBM --- Economy i Business. Dla klasy Economy błędy bezwzględne mieszczą się w przedziale 101--1\,500~INR, co stanowi niewielki ułamek typowej ceny biletu. Dla klasy Business odchylenia są proporcjonalnie większe (2\,454--9\,942~INR), lecz nadal akceptowalne względem znacznie wyższych wartości nominalnych biletów premium.}}{23}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Porównanie metryk LightGBM: model łączny vs.\ segmentowy. Model segmentowy redukuje MAE o~10\% w klasie Economy (z~1\,230 do 1\,107~INR) i o~11\% w klasie Business (z~3\,457 do 3\,064~INR). Analogiczne polepszenie widoczne jest dla RMSE oraz R², który wzrasta z~0,7262 do 0,7694 (Economy) i z~0,8215 do 0,8556 (Business).}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Podsumowanie i Wnioski}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Model łączny vs.\ modele segmentowe}{24}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Wybór algorytmu --- LightGBM jako model finalny}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Kluczowe predyktory}{24}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Możliwe kierunki dalszych badań}{24}{subsection.13.4}\protected@file@percent }
\gdef \@abspage@last{25}
